Comma=1
EndOfFile=2
Identifier=3
Name=4
NameBlank=5
NameNewLine=6
Operation=7
OperationBlank=8
OperationNewLine=9
ParmKey=10
ParmKeywordQuotation=11
ParmEqual=12
ParmBlank=13
ParmValue=14
ParmValBlank=15
ParamValueQuotation=16
ParamValueBracket=17
QuotationString=18
QuotationLeftBracket=19
Quotation=20
BracketString=21
QuotationInBracket=22
LeftBracket=23
RightBracket=24
ContinuationId=25
RegExpKeyword=26
RegExpLogicalOp=27
RegExpNotOp=28
RegExpCompOp=29
RegExpThen=30
RegNewLine=31
CommentNewLine=32
CommentString=33
ParmSubParmEqual=34
'='=34
')'=24
