# jcl-parser-test

./: .gitignore  build.gradle  settings.gradle
src/main/antlr/: TestLexer.g4  TestParser.g4
src/main/java/org/example/meta/: KeywordData.java  MetaData.java  Type.java
src/test/java/org/example/: JCLParserTestUtility.java  LexerTest.java  ParserTest.java
src/test/resources/: Comment_01.txt  Comment_02.txt  Continuation_01.txt  IF-THEN-ELSE_02.txt  Instream.txt  OneKeywordParm.txt
src/test/resources/lexer/: IF-THEN-ELSE_03.txt  OnePositionParm.txt  OneSubKeywordParm.txt
src/test/resources/parser/: Continuation_02.txt  Copies2.txt  CtrlStmt.txt  CtrlStmtNoParam.txt  StmtWithoutParm.txt  relStmt.txt
